NEXT_PUBLIC_SANITY_TOKEN = skH9kYY9Zprm0LRuLPZma7chEgt6Jqdhk4VN9NmmCogEQdvQVuwY7xPDsj6pPcLWV14dunFj7wTktlqKWKtaPeiTqp45E7lYsrZwv2TLrMTdPnouUyO3UXyLK2jM7RQAzwtKe7xtaJmGPNeNEoB4NwzBg9GjrPay7sMWwbjQ8Zq6RAyXGm5e

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MCdjpEYi4sZW2DmayXFMM0KNBCKsWwdRwXoNQxcDB6BmCjMFb5jxAGcEy5pZKsiSdub9SWSeWxDSHpRsO4pnldw00dLwMM9gG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MCdjpEYi4sZW2Dm8jazTDMnI2EPFEvOshgpLbm4AvQOJsIzsdktUIF8pHXvzxuU4wrD8IV41ZNH8YZJS5LiMad900O3OIOj2m